/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R        &kp T          &kp Y  &kp U      &kp I    &kp O     &kp P       &kp BSPC
&kp LCTRL  &kp A  &kp S     &kp D  &kp F        &kp G          &kp H  &kp J      &kp K    &kp L  &kp SEMI        &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V        &kp B          &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
                         &kp LGUI  &mo 1  &lt 3 SPACE    &lt 4 SPACE  &mo 2   &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&kp ESCAPE  &kp F1  &kp F2  &kp F3   &kp F4       &kp F5         &kp N7  &kp N8  &kp N9        &kp MINUS  &kp EQUAL        &kp DEL
    &trans  &kp F6  &kp F7  &kp F8   &kp F9      &kp F10         &kp N4  &kp N5  &kp N6  &kp KP_MULTIPLY  &kp TILDE      &kp GRAVE
    &trans  &trans  &trans  &trans  &kp F11      &kp F12         &kp N1  &kp N2  &kp N3           &kp N0   &kp BSLH  &mt RSHFT RET
                            &trans   &trans  &lt 3 SPACE    &lt 4 SPACE   &mo 5  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET    &kp AMPS  &kp LPAR  &kp RPAR  &kp UNDER  &kp PLUS  &kp DEL
  &trans  &trans    &trans    &trans     &trans     &trans    &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT    &trans   &trans
  &trans  &trans    &trans    &trans     &trans     &trans    &kp LBRC  &kp RBRC  &kp LBKT   &kp RBKT  &kp PIPE   &trans
                              &trans      &mo 5     &trans      &trans    &trans    &trans
            >;
        };

        fnl_layer {
            bindings = <
&kp ESC  &kp LC(N1)  &kp LC(N2)  &kp LC(N3)  &kp LC(N4)  &kp LC(N5)    &trans  &trans  &trans     &trans     &trans  &kp DEL
 &trans  &kp LC(N6)  &kp LC(N7)  &kp LC(N8)  &kp LC(N9)  &kp LC(N0)    &trans  &trans  &trans     &trans  &kp COLON  &kp DQT
 &trans      &trans      &trans      &trans      &trans      &trans    &trans  &trans  &trans  &kp TILDE  &kp QMARK   &trans
                                     &trans       &mo 1      &trans    &trans  &trans  &trans
            >;

            label = "FNL";
        };

        fnr_layer {
            bindings = <
&kp ESC  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)    &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)    &trans  &trans  &trans  &trans  &trans  &trans
 &trans      &trans      &trans      &trans      &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                     &trans      &trans      &trans    &trans  &trans  &trans
            >;

            label = "FNR";
        };

        adjust_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR
&trans  &trans  &trans  &trans  &trans     &trans          &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans     &trans      &sys_reset   &bootloader        &trans  &trans  &trans  &trans
                        &trans  &trans  &kp SPACE       &kp SPACE        &trans        &trans
            >;

            label = "Adjust";
        };
    };
};
